{
  "name": "@clubajax/react-form",
  "version": "0.1.4",
  "description": "Form components for React",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es"
  ],
  "repository": "https://github.com/clubajax/react-form.git",
  "author": "clubajax <anm9tr@gmail.com>",
  "license": "MIT",
  "scripts": {
    "story": "start-storybook -p 9001 -c .storybook",
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "peerDependencies": {
    "react": ">=16.3.2-0 <17.0.0",
    "react-dom": ">=16.3.2-0 <17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@storybook/addon-info": "^4.1.1",
    "@storybook/react": "^4.1.1",
    "@types/storybook__react": "^4.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.4",
    "node-sass": "^4.11.0",
    "nwb": "0.23.x",
    "nwb-sass": "^0.9.0",
    "react": "^16.6.3",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-dom": "^16.6.3",
    "sass-loader": "^7.1.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@clubajax/on": "^2.1.8",
    "classnames": "^2.2.6"
  }
}
